<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wm</groupId>
    <artifactId>btrace-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <btrace.version>1.3.11.3</btrace.version>
        <!-- ${project.basedir} 表示项目根目录 (即包含 pom.xml 文件的目录) -->
        <btrace.path>${project.basedir}/lib/btrace-${btrace.version}</btrace.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
            <version>${btrace.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${btrace.path}/btrace-agent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>${btrace.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${btrace.path}/btrace-boot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>${btrace.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${btrace.path}/btrace-client.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.helijia.framework</groupId>
            <artifactId>helijia.mq</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
